<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            color:white;
            width: 20%;
        }
        #contenedor1 {
            background-color: black;
            float: left;
        }
        #contenedor2 {
            background-color: green;
            float: left;
            bottom:0px;
            position: absolute;

        }
        #contenedor3 {
            background-color: blue;
            float:left;
        }

        #contenedor4 {
            background-color: red;
            position: absolute;
            left: 50%;
            top:50%;
            
        }
    </style>
</head>
<body>
    <div id="contenedor1" class="contenedor">Este es el contenedor 1</div>
    <div id="contenedor2" class="contenedor">Este es el contenedor 2</div>
    <div id="contenedor3" class="contenedor">Este es el contenedor 3</div>
    <div id="contenedor4" class="contenedor">Este es el contenedor 4</div>
</body>
</html>